/*
#FFD700 Химия
 rgb(57, 153, 255);Английский
 #00FF00;Военное дело
 серый #bbc3c8
 темно серый 75797a
*/

#sidebarMenu {
  position: fixed;
  height: 100%;
}
.top_mobilMEnu{
  display: none;
}
.container {
  width: 70%;
  margin-right: 5%;
  padding-top: 2%;
  background-color: rgb(250, 250, 250);
}
.logo {
  background-color: rgb(57, 153, 255);
}
.logo_text {
  color: black;
}
.logo_walnut {
  font-size: 20px;
}
.intro_text {
  font-size: 16px;
}


.info_txt {
  font-size: 34px;
  opacity: 80%;
}
.carousel-item {
  height: 340px;
}
.card-image {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  opacity: 50%;
}
.card {
  height: auto;
  border-color: red;
}
.card_info {
  margin: 30px;
}
.rowP {
  display: grid;
  grid-template-columns: 1fr 1fr  1fr 1fr;
  height: 350px;
}

.Acol {
 
  width: 65%;
  margin: 2%;
  border: 2px solid rgb(57, 153, 255);
  background-color: rgb(245, 245, 245);
  border-radius: 5%;
}
.images{
    margin-bottom: 5%;
}
.images img {
  width: 10%;
  border: 1px solid #000;
}

input[type="text"] {
  padding: 5px 10px;
  margin: 0 1%;
  font-size: 20px;
  border: 4px solid#bbc3c886;
  border-radius: 5px;
  box-shadow: 0px 3px 0px;
  outline: none;
  color: #bbc3c8;
  width: 70%;
}
.parStyle {
  color: #75797a;
  font-family: ‘Verdana’, sans-serif;
  font-size: 24px;
  line-height: 26px;
  margin: 2% 5%;
}
.formWord{
    background-color: rgb(245, 245, 245);
    padding: 2%;   
}
.cardCick-bgFalse{
  background-color: rgba(255, 0, 0, 0.5);
}
.cardCick-bgTrue{
  background-color: rgba(0, 255, 64, 0.5);
}
.cardAnatBG{
  background-color: rgb(245, 245, 245);
  padding: 7% 1%;
  margin: 0 0.1%;
}
/*mobile  version*/
@media (max-width: 764px) {
  .top_mobilMEnu{
    display: flex;
    justify-content: space-between;
  }
  .container {
    width: 100%;
    max-width: 730px;
    margin: 10% 0;
  } 
  .collapsed{
    border-color: rgb(57, 153, 255);
  }
  .burg{
    color: rgb(57, 153, 255);
  }
  .main_slider{
    display: none;
  }
  .intro_text{
    font-size: 10px;
  }
  .intro_info{
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .intro_info {
    font-size: 8px;
  }
  .h3Info{
    font-size: 20px;
  }
  .h3red{
    color: red;
  } 
  .h3gr{
    color:  #00FF00;
  }
  .h3e{
    color: #FFD700;
  }
  .h3bl{
    color: rgb(57, 153, 255);
  }
  .text_par_intro{
    border: solid 2px rgba(57, 153, 255, 0.314);
  }
  .engImg{
    display: flex;
    flex-direction: column;
  }
  .engImg img{
    width: 100%;
  }
  .cardAnat{
    flex-direction: column;
  }
  .puzzle, .images, .parNone{
    display: none;
  }
.media img{
  width: 40%;
}
.media h5{
  font-size: 30px;
}
.media p{
  font-size: 12px;
}
.mediaMobil{
  display: grid;
}
}